<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=US-ASCII"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="StyleSheet" href="res/mc.css" type="text/css"
	media="screen, print" />
<script type="text/javascript" src="res/mc.js">;</script>
<title>Bookstore</title>
</head>
<body>

	<form action='${pageContext.request.contextPath}/Start' method="POST" onsubmit="return validateReviewText();">
		<jsp:include page="Header.jsp" />
		
		<c:if test="${not empty book }">
			<c:forEach var="bookItem" items="${book.values()}">
			<div align="center">
			<table>
				<td>
					<tr><img src="${bookItem.coverart}" width="280" height="400" style="padding:10px; float:left;"/></tr>
					<tr><input type="hidden" id="reviewBookId" name="reviewBookId" value="${bookItem.bid}"/></tr>
					<tr><p style="text-align: center"><b>Author:</b> ${bookItem.author}</p></tr>
					<tr><p style="text-align: center"><b>Category:</b> ${bookItem.category}</p></tr>
					<tr><p style="text-align: center"><b>Publisher:</b> ${bookItem.publisher}</p></tr>
					<tr><p style="text-align: center"><b>Average Rating:</b> ${reviewAvg}/5</p></tr>
					<tr><p style="text-align: center"><strong><u>Price: $${bookItem.price}</u></strong></p></tr>
					<br/>
					<tr><p style="text-align: center">${bookItem.description}</p></tr>
					<br/>
					<tr>
						<div align="center">
							<c:choose>
								<c:when test="${not empty username}">
									<a href="${pageContext.request.contextPath}/?addToCart=${bookItem.bid}" class="button" name="addToCart" onclick="return cartUpdated()">Add to Cart</a>
								</c:when>
								<c:otherwise>
									<a href="${pageContext.request.contextPath}/LoginPage.jspx" class="button" onclick="return pleaseSignIn()">Add to Cart</a>
								</c:otherwise>
							</c:choose>
							<c:if test="${not reviewEligible}">
								<a href="${pageContext.request.contextPath}/LoginPage.jspx" class="button" onclick="return pleaseSignIn()">Add a Review</a>
							</c:if>
							<a href="${pageContext.request.contextPath}/?getProductInfo=${bookItem.bid}" class="button"  name="getProductInfo">getProductInfo(${bookItem.bid})</a>
						</div>
					</tr>
				</td>
			</table>
			</div>
			<br/><br/><br/><br/><br/>
			<div align="left">
			<c:if test="${reviewEligible}">
				<br/>
				<table style="float: left">
					<tr><td><b>Please review this book below!</b> <br/></td></tr>
				</table>
				<br/><br/><br/>
				<label for="rating">Rating: </label>
				<select id="reviewRating" name="reviewRating">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				</select>
				<br/><br/>
				<textarea id="reviewText" name="reviewText" rows="4" cols="40" maxlength="800"><jsp:text /></textarea>
				<br/><br/>
				<button class="button2" type="submit" name="reviewSubmit" value="submit">Submit</button>
				<br/><br/>
			</c:if>
			</div>
			<div align="center">	
			<table>
				<tr><td><h2><b><u>Reviews</u></b></h2></td></tr>
				<c:forEach var="reviewItem" items="${review.values()}">
					<tr>
						<td><h3><b>${reviewItem.rating}/5</b> by <br/> ${reviewItem.username}</h3></td>
						<td><p>${reviewItem.reviewdesc}</p></td>
					</tr>
				</c:forEach>
			</table>
			</div>
			</c:forEach>
		</c:if>
	
	</form>
</body>
	</html>
</jsp:root>