<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=US-ASCII"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="StyleSheet" href="res/mc.css" type="text/css"
	media="screen, print" />
<title>Bookstore</title>
</head>
<body>

	<form action="" method="GET" onsubmit="return validate();">
		<jsp:include page="Header.jsp" />
		
		<c:if test="${not empty book }">
			<c:forEach var="bookItem" items="${book.values()}">
				<c:forEach var="reviewItem" items="${review.values()}">
					<img src="${bookItem.coverart}" width="280" height="400" style="padding:10px; float:left;"/>
					<h2 style="text-align: center">${item.title}</h2>
					<p style="text-align: center"><b>Author:</b> ${bookItem.author}</p>
					<p style="text-align: center"><b>Category:</b> ${bookItem.category}</p>
					<p style="text-align: center"><b>Publisher:</b> ${bookItem.publisher}</p>
					<p style="text-align: center"><b>Rating:</b> ${reviewItem.rating}/5</p>
					<p style="text-align: center"><strong><u>Price: $${bookItem.price}</u></strong></p>
					<br/>
					<p>${bookItem.description}</p>
				</c:forEach>
			</c:forEach>
			<table border="1">
				<tr>
					<td><b>bid</b></td>
					<td><b>title</b></td>
					<td><b>author</b></td>
					<td><b>publisher</b></td>
					<td><b>coverart</b></td>
					<td><b>price</b></td>
					<td><b>category</b></td>
					<td><b>description</b></td>
				</tr>
				<c:forEach var="item" items="${book.values()}">
					<tr>
						<td>${item.bid}</td>
						<td>${item.title}</td>
						<td>${item.author}</td>
						<td>${item.publisher}</td>
						<td>${item.coverart}</td>
						<td>${item.price}</td>
						<td>${item.category}</td>
						<td>${item.description}</td>
					</tr>
				</c:forEach>
				
			</table>
			<table border="1">
				<tr>
					<td><b>reviewid</b></td>
					<td><b>bid</b></td>
					<td><b>userid</b></td>
					<td><b>rating</b></td>
					<td><b>reviewdesc</b></td>
				</tr>
				<c:forEach var="item" items="${review.values()}">
					<tr>
						<td>${item.reviewid}</td>
						<td>${item.bid}</td>
						<td>${item.userid}</td>
						<td>${item.rating}</td>
						<td>${item.reviewdesc}</td>
					</tr>
				</c:forEach>
			</table>
		</c:if>
	
	</form>
</body>
	</html>
</jsp:root>