<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=US-ASCII"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="StyleSheet" href="res/mc.css" type="text/css"
	media="screen, print" />
<title>Bookstore</title>
</head>
<body>

	<form action="" method="GET" onsubmit="return validate();">
		<jsp:include page="Header.jsp" />
		
		<c:if test="${not empty book }">
			<table>
				<c:forEach var="bookItem" items="${book.values()}">
					<td>
						<tr><img src="${bookItem.coverart}" width="280" height="400" style="padding:10px; float:left;"/></tr>
						<tr><h2 style="text-align: center">${item.title}</h2></tr>
						<tr><p style="text-align: center"><b>Author:</b> ${bookItem.author}</p></tr>
						<tr><p style="text-align: center"><b>Category:</b> ${bookItem.category}</p></tr>
						<tr><p style="text-align: center"><b>Publisher:</b> ${bookItem.publisher}</p></tr>
						<tr><p style="text-align: center"><b>Average Rating:</b> ${reviewAvg}/5</p></tr>
						<tr><p style="text-align: center"><strong><u>Price: $${bookItem.price}</u></strong></p></tr>
						<br/>
						<tr><p style="text-align: center">${bookItem.description}</p></tr>
						<br/>
						<tr>
							<div align="center">
								<a href="${pageContext.request.contextPath}/?book=${bookItem.bid}" class="button"  name="add_cart">Add to Cart</a>
								<a href="${pageContext.request.contextPath}/?book=${bookItem.bid}" class="button">Add a Review</a>
							</div>
						</tr>
					</td>
				</c:forEach>
			</table>
			<br/><br/><br/><br/>
			<table>
				<tr><td><h2><b><u>Reviews</u></b></h2></td></tr>
				<c:forEach var="reviewItem" items="${review.values()}">
					<tr>
						<td><h3><b>${reviewItem.rating}/5</b> by <br/> ${reviewItem.username}</h3></td>
						<td><p>${reviewItem.reviewdesc}</p></td>
					</tr>
				</c:forEach>
			</table>
		</c:if>
	
	</form>
</body>
	</html>
</jsp:root>