<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=US-ASCII"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="StyleSheet" href="res/mc.css" type="text/css"
	media="screen, print" />
<script type="text/javascript" src="res/mc.js">;</script>
<title>Bookstore</title>
</head>
<body>

	<form action="" method="GET" onsubmit="return validate();">
		<jsp:include page="Header.jsp" />
	
		<div class="subnav">
			<ul>
				<li><a href="${pageContext.request.contextPath}/?category=All">All</a></li>
				<li><a href="${pageContext.request.contextPath}/?category=Engineering">Engineering</a></li>
				<li><a href="${pageContext.request.contextPath}/?category=Fiction">Fiction</a></li>
				<li><a href="${pageContext.request.contextPath}/?category=History">History</a></li>
				<li><a href="${pageContext.request.contextPath}/?category=Romance">Romance</a></li>
				<li><a href="${pageContext.request.contextPath}/?category=Science">Science</a></li>
				<input type="text" id="searchInput" onkeyup="searchText()" placeholder="Search title..."/>
			</ul>
		</div>
	
		<h2 style="text-align: center">Your Shopping Cart</h2>

		<c:choose>
			<c:when test="${(not empty cart) and (not empty cartSize) and (not empty cartPrice)}">
				<p style="text-align: center"><b>Item(s):</b> ${cartSize}</p>
				<p style="text-align: center"><b>Total Price:</b> $${cartPrice}</p>
				<br/>
				<div align="center">
				<a href="${pageContext.request.contextPath}/?category=All" class="button" onclick="return cartCheckOut();">Checkout</a>
				<br/> <br/> <br/>
				<table>
					<tr>
						<td><b>Cover Art</b></td>
						<td><b>Title</b></td>
						<td><b>Price</b></td>
					</tr>
					<c:forEach var="item" items="${cart.values()}">
						<tr>
							<td><img src="${item.coverart}" width="100" height="150" style="padding:10px; float:left;"/></td>
							<td><p>${item.title}</p></td>
							<td><p>${item.price}</p></td>
							<div align="center">
								<td><a href="${pageContext.request.contextPath}/?cartRemove=${item.cartid}" class="button">Remove</a></td>
							</div>
						</tr>
					</c:forEach>
				</table>
				</div>
			</c:when>
			<c:otherwise>
				<p style="text-align: center">The cart is empty. Please add books to the cart.</p>
			</c:otherwise>
		</c:choose>
	</form>
</body>
	</html>
</jsp:root>