<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=US-ASCII"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Student Information System</title>
<script type="text/javascript" src="res/mc.js">;</script>

</head>
<body>

	<form action="" method="GET" onsubmit="return validate();">

		<fieldset>
			<legend>Student Information System</legend>

			<table>
				<tr>
					<td>
						<span class="error"><font color="red">${error}</font></span>
					</td>
				</tr>
				<tr>
					<td>
						<label for="name">Name Prefix:</label>
						<br/>
						<input type="text" name="name" id="name" value="${name}" />
					</td>
				</tr>
				<tr>
					<td>
						<br/>
						<label for="credit">Minimum Credit Taken:</label>
						<br/>
						<input type="text" name="credit" id="credit" value="${credit}" />
					</td>
				</tr>

				<tr>
					<td>
						<br/>
						<input type="submit" value="Report" name="Report" id="Report" />
					</td>
				</tr>
			</table>
		</fieldset>

		<br />

		<c:if test="${report_checked == 'true' }">
			<table border="1">
				<tr>
					<td><b>Id</b></td>
					<td><b>Name</b></td>
					<td><b>Credits taken</b></td>
					<td><b>Credits to graduate</b></td>
					<td><b>Credits end of term</b></td>
				</tr>
				<c:forEach var="item" items="${students.values()}">
					<tr>
						<td>${item.sid}</td>
						<td>${item.name}</td>
						<td>${item.credit_taken}</td>
						<td>${item.credit_graduate}</td>
						<td>${item.credit_taken}</td>
					</tr>
				</c:forEach>
			</table>
		</c:if>
	</form>
</body>
</html>
</jsp:root>