<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=US-ASCII"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="StyleSheet" href="res/mc.css" type="text/css"
	media="screen, print" />

<title>Bookstore</title>
</head>
<body>

	<jsp:include page="Header.jsp" />

	<h2 style="text-align: center">Login</h2>
	
	<form action='${pageContext.request.contextPath}/Start' id="input" method='POST'>
		<table class="input_table">
			<tr>
				<td> <label for="username">Username: </label></td>
				<td> <input name="username" id="username" type="string"/></td>
			</tr>
			
			<tr>
				<td> <label for="password" >Password: </label></td>
				<td> <input name="password" id="password" type="password"/> </td>
			</tr>
			
			<tr> 
				<td colspan="2">
					<button class="button2" type="submit" name="login" value="submit" style="width: 100%">Submit</button>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 20px">
				<div style="text-align: center">
					<a href="${pageContext.request.contextPath}/RegisterUserPage.jspx" class="button">Create Account</a>
				</div>
				</td>
			</tr>
		
		</table>
		
		<c:if test="${not empty error}">
			<p>${error}</p>
		</c:if>
	</form>


</body>
	</html>
</jsp:root>