<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=US-ASCII"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="StyleSheet" href="res/mc.css" type="text/css"
	media="screen, print" />
<title>Bookstore</title>
</head>
<body>

	<jsp:include page="Header.jsp" />

	<div class="subnav">
		<ul>
			<li><a href="${pageContext.request.contextPath}/">All</a></li>
			<li><a href="${pageContext.request.contextPath}/">Engineering</a></li>
			<li><a href="${pageContext.request.contextPath}/">Fiction</a></li>
			<li><a href="${pageContext.request.contextPath}/">History</a></li>
			<li><a href="${pageContext.request.contextPath}/">Romance</a></li>
			<li><a href="${pageContext.request.contextPath}/">Science</a></li>
			<input type="text" placeholder="Search..."/>
		</ul>
	</div>

	<h2 style="text-align: center">All Books</h2>

	<div class="columns">
		<ul class="price">
			<li class="header">Book 1</li>
			<li class="grey">$10</li>
			<li>Image</li>
			<li class="grey"><a href="#" class="button">Cart</a> <a href="#"
				class="button">Review</a></li>
		</ul>
	</div>

	<div class="columns">
		<ul class="price">
			<li class="header">Book 2</li>
			<li class="grey">$10</li>
			<li>Image</li>
			<li class="grey"><a href="#" class="button">Cart</a> <a href="#"
				class="button">Review</a></li>
		</ul>
	</div>

	<div class="columns">
		<ul class="price">
			<li class="header">Book 3</li>
			<li class="grey">$10</li>
			<li>Image</li>
			<li class="grey">
				<a href="#" class="button">Cart</a> 
				<a href="#" class="button">Review</a>
			</li>
		</ul>
	</div>
	
	<div class="columns">
		<ul class="price">
			<li class="header">Book 4</li>
			<li class="grey">$10</li>
			<li>Image</li>
			<li class="grey"><a href="#" class="button">Cart</a> <a href="#"
				class="button">Review</a></li>
		</ul>
	</div>

</body>
	</html>
</jsp:root>