<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Create Account</title>
</head>
<body>

<jsp:include page="Header.jsp" />

	<h2 style="text-align: center">Create Account</h2>
	
	<form action='${pageContext.request.contextPath}/Start' method='POST'>
		<table class="input_table">
			<tr>
				<td> <label for="email" >Email: </label></td>
				<td> <input name="email" placeholder="name@example.com" id="email" type="string"/> </td>
			</tr>
					
			<tr>
				<td> <label for="password" >Password: </label></td>
				<td> <input name="password" placeholder="8 chars min." id="password" type="password"/> </td>
			</tr>
			
			<tr>
				<td> <label for="c_password" >Confirm Password: </label></td>
				<td> <input name="c_password" id="c_password" type="password"/> </td>
			</tr>

			<tr>
				<td cellpadding="2">Shipping Information</td>
			</tr>
			<tr>
				<td><label for="name">Name: </label></td> 
			</tr>
			<tr>
				<td> <input name="name" id="firstname" placeholder="First Name" type="string"/></td>
				<td> <input name="name" id="lastname" placeholder="Last Name" type="string"/></td>
			</tr>
			
			<tr>
				<td><label for="address">Street Address: </label></td> 
			</tr>
			<tr>
				<td> <input name="address" id="streetname" placeholder="Street Name" type="string"/></td>
				<td> <input name="address" id="suitenum" placeholder="Apt #" type="string"/></td>
			</tr>
			
			<tr>
				<td cellpadding="2">State</td>
				<td cellpadding="2">Country</td>
			</tr>
			<tr>
				<td> <input name="state" id="state" placeholder="State" type="string"/></td>
				<td> <input name="country" id="country" placeholder="Country" type="string"/></td>
			</tr>
			
			
			
			
			<tr>
				<td cellpadding="2">Billing Information</td>
			</tr>
			<tr>
				<td><label for="name">Card Type </label></td> 
			</tr>
			<tr>
				<td> 
					<select>
					  <option value="visa">VISA</option>
					  <option value="mastercard">MasterCard</option>
					</select>		
				</td>
			</tr>
			
			<tr>
				<td><label for="card_num">Card Number</label></td>
				<td><label for="cvv">CVV</label></td> 
				<td><label for="expiration">Expiration</label></td> 
			</tr>
			<tr>
				<td> <input name="card_num" id="card_num" placeholder="10 digit #" type="string"/></td>
				<td> <input name="cvv" id="cvv" placeholder="eg - 131" type="string"/></td>
				<td> 
					<select>
					  <option value="jan">01</option>
					  <option value="feb">02</option>
					  <option value="mar">03</option>
					  <option value="apr">04</option>
					  <option value="may">05</option>
					  <option value="jun">06</option>
					  <option value="jul">07</option>
					  <option value="aug">08</option>
					  <option value="sep">09</option>
					  <option value="oct">10</option>
					  <option value="nov">11</option>
					  <option value="dec">12</option>
					</select>		
				</td>
				<td> 
					<select>
					  <option value="2019">2019</option>
					  <option value="2020">2020</option>
					  <option value="2021">2021</option>
					  <option value="2022">2022</option>
					  <option value="2023">2023</option>
					  <option value="2024">2024</option>
					  
					</select>		
				</td>
			</tr>
			
			<tr> 
				<td>
				<button class="button2" type="submit" name="create_acc" value="submit">Submit</button>
				</td>
			</tr>
		
		</table>
		
		<c:if test="${not empty error}">
			<p>${error}</p>
		</c:if>
	</form>



</body>
</html>
</jsp:root>