<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Create Account</title>
</head>
<body>

<jsp:include page="Header.jsp" />

	<h2 style="text-align: center">Create Account</h2>
	
	<form action='${pageContext.request.contextPath}/Start' onsubmit="return acc_form_validate();" method='POST'>
		<table class="input_table">
			<tr>
				<td> <label for="email" >Email: </label></td>
				<td> <input name="email" placeholder="name@example.com" id="email" type="string"/> </td>
			</tr>
					
			<tr>
				<td> <label for="acc_password" >Password: </label></td>
				<td> <input name="acc_password" placeholder="8 chars min." id="acc_password" type="password"/> </td>
			</tr>
			
			<tr>
				<td> <label for="acc_c_password" >Confirm Password: </label></td>
				<td> <input name="acc_c_password" id="acc_c_password" type="password"/> </td>
			</tr>

			<tr></tr>
			
			<tr>
				<th colspan="2">Shipping Information</th>
			</tr>
			<tr>
				<td><label for="fname">First Name </label></td> 
				<td><label for="lname">Last Name </label></td> 
			</tr>
			<tr>
				<td> <input name="firstname" id="firstname" placeholder="First Name" type="string"/></td>
				<td> <input name="lastname" id="lastname" placeholder="Last Name" type="string"/></td>
			</tr>
			
			<tr>
				<td><label for="address">Street Address</label></td> 
			</tr>
			<tr>
				<td> <input name="streetname" id="streetname" placeholder="Street Name" type="string"/></td>
			</tr>
			
			<tr>
				<td>Province</td>
				<td>Country</td>
			</tr>
			<tr>
				<td> <input name="province" id="province" placeholder="eg - ON" type="string"/></td>
				<td> <input name="country" id="country" value="Canada" placeholder="eg - Canada" type="string"/></td>
			</tr>
			
			<tr>
				<td>ZIP</td>
				<td>Phone</td>
			</tr>
			<tr>
				<td> <input name="zip" id="zip" placeholder="eg - L6Y 7H8" type="string"/></td>
				<td> <input name="phone" id="phone" placeholder="eg - 416-878-2334" type="string"/></td>
			</tr>
			
			
			<tr></tr>
			
			<tr>
				<th colspan="2">Billing Information</th>
			</tr>
			<tr>
				<td><label for="card_type">Card Type </label></td> 
			</tr>
			<tr>
				<td> 
					<select id="card_type" name="card_type">
					  <option value="visa">VISA</option>
					  <option value="mastercard">MasterCard</option>
					</select>		
				</td>
			</tr>
			
			<tr>
				<td><label for="card_num">Card Number</label></td>
				<td><label for="cvv">CVV</label></td> 
				
			</tr>
			<tr>
				<td> <input name="card_num" id="card_num" placeholder="10 digit #" type="string"/></td>
				<td> <input name="cvv" id="cvv" placeholder="eg - 131" type="string"/></td>
			</tr>
			
			<tr>
				<td><label for="expiration">Expiration</label></td> 
			</tr>
			
			<tr>
				<td> 
					<select id="month" name="month">
					  <option value="jan">January</option>
					  <option value="feb">February</option>
					  <option value="mar">March</option>
					  <option value="apr">April</option>
					  <option value="may">May</option>
					  <option value="jun">June</option>
					  <option value="jul">July</option>
					  <option value="aug">August</option>
					  <option value="sep">September</option>
					  <option value="oct">October</option>
					  <option value="nov">November</option>
					  <option value="dec">December</option>
					</select>		
				</td>
				<td> 
					<input name="year" id="year" placeholder="Year" type="string"/>
				</td>
			</tr>
			
			<tr> 
				<td colspan="2">
				<button class="button2" type="submit" name="register" value="submit" style="width: 100%">Submit</button>
				</td>
			</tr>
		
		</table>
		
		<c:if test="${not empty error}">
			<p>${error}</p>
		</c:if>
	</form>



</body>
</html>
</jsp:root>